# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCF_spine_leaf
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gera/MCF_spine_leaf/build/
# =============================================================================
# Object build statements for EXECUTABLE target MCF_spine_leaf


#############################################
# Order-only phony target for MCF_spine_leaf

build cmake_object_order_depends_target_MCF_spine_leaf: phony || CMakeFiles/MCF_spine_leaf.dir

build CMakeFiles/MCF_spine_leaf.dir/main.cpp.o: CXX_COMPILER__MCF_spine_leaf_unscanned_Release /home/gera/MCF_spine_leaf/main.cpp || cmake_object_order_depends_target_MCF_spine_leaf
  DEP_FILE = CMakeFiles/MCF_spine_leaf.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/gera/MCF_spine_leaf/graaf/include
  OBJECT_DIR = CMakeFiles/MCF_spine_leaf.dir
  OBJECT_FILE_DIR = CMakeFiles/MCF_spine_leaf.dir

build CMakeFiles/MCF_spine_leaf.dir/fort.c.o: C_COMPILER__MCF_spine_leaf_unscanned_Release /home/gera/MCF_spine_leaf/fort.c || cmake_object_order_depends_target_MCF_spine_leaf
  DEP_FILE = CMakeFiles/MCF_spine_leaf.dir/fort.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/gera/MCF_spine_leaf/graaf/include
  OBJECT_DIR = CMakeFiles/MCF_spine_leaf.dir
  OBJECT_FILE_DIR = CMakeFiles/MCF_spine_leaf.dir


# =============================================================================
# Link build statements for EXECUTABLE target MCF_spine_leaf


#############################################
# Link the executable MCF_spine_leaf

build MCF_spine_leaf: CXX_EXECUTABLE_LINKER__MCF_spine_leaf_Release CMakeFiles/MCF_spine_leaf.dir/main.cpp.o CMakeFiles/MCF_spine_leaf.dir/fort.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MCF_spine_leaf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MCF_spine_leaf
  TARGET_PDB = MCF_spine_leaf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gera/MCF_spine_leaf/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gera/MCF_spine_leaf/build && /usr/bin/cmake --regenerate-during-build -S/home/gera/MCF_spine_leaf -B/home/gera/MCF_spine_leaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gera/MCF_spine_leaf/build

build all: phony MCF_spine_leaf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gera/MCF_spine_leaf/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gera/MCF_spine_leaf/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
